<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/xRoller/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/xRoller/Scripts/MainCameraFOV.cs" Line="1" Column="1" />
      <File FileName="Assets/xRoller/Scripts/ManageTrainingUI.cs" Line="35" Column="1" />
      <File FileName="Assets/xRoller/Scripts/ParallaxMenu.cs" Line="43" Column="1" />
      <File FileName="Assets/xRoller/Scripts/Loader.cs" Line="66" Column="1" />
      <File FileName="Assets/xRoller/Scripts/PlayerCollision.cs" Line="269" Column="6" />
      <File FileName="Assets/xRoller/Scripts/PlayerController.cs" Line="87" Column="1" />
      <File FileName="Assets/xRoller/Scripts/PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/xRoller/Scripts/ProceduralWay.cs" Line="166" Column="6" />
      <File FileName="Assets/xRoller/Scripts/SecurePlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/xRoller/Scripts/GiftCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/xRoller/Scripts/GameManager.cs" Line="611" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>